<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Section */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

input{
    padding: 5px 100px 5px 10px;
}
    </style>
</head>
<body>
    <script src="../Js/edit.js"></script>
</body>
</html>